<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
<style>
 @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap');
        .masthead {
      height: 100vh;
      min-height: 200px;
      background-image: url('https://wallpapercave.com/wp/wp3742838.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;

    h1
            font-family: 'Roboto', sans-serif;
            font-weight: 1000;
            color : white


        }
     }
    .input-group.md-form.form-sm.form-2 input.lime-border {
      border: 1px solid #cddc39;
    }
</style>
<header class="masthead">
  <div class="container h-100">
    <div class="row h-100 align-items-center">
      <div class="col-12 text-center">
        <h1 >Welcome to CitySearch!</h1>
        <p class="lead">Search and Discover key information about cities around the world!</p>

 <form action="#" method="post">
     <input class="form-control my-0 py-1 lime-border" name = "nm" type="text" placeholder="Search" aria-label="Search">
   <!-- <p> <input class="form-control" type="text" placeholder="Search" aria-label="Search" name="nm"></p>
     <p><input type="text" name="nm" /></p>-->
    <p><input type="submit" value="Discover"/></p>
</form>
</nav>
      </div>
    </div>
  </div>
</header>
